base_Url = https://bookstore.toolsqa.com
user_Id = bb65059d-4bd1-44fd-a39c-c307083ca69d
email = eve.holt@reqres.in
password = cityslicka
token = QpwL5tke4Pnpja7X4
wrongEmail= peter@klaven
URL = https://reqres.in/
